# Java-REST-API-Scrapper

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/example/scrapper/: ApplicationStarter.java  Main.java
src/main/java/com/example/scrapper/client/: ApiClient.java
src/main/java/com/example/scrapper/parser/: ApiParser.java
src/main/java/com/example/scrapper/util/: ApiScrapperTask.java  FileWriterUtil.java  LoggerConfigurator.java  Scrapped.java
src/main/resources/: apiKeys.txt  logback.xml
src/test/java/com/example/scrapper/: ApplicationStarterTest.java
src/test/java/com/example/scrapper/client/: ApiClientTest.java
src/test/java/com/example/scrapper/parser/: ApiParserTest.java
src/test/java/com/example/scrapper/util/: ApiScrapperTaskTest.java  FileWriterUtilTest.java  LoggerConfiguratorTest.java  ScrappedTest.java
